Project_WPF_Stap/Project_WPF_Stap/Buying_books.xaml

<Window x:Class="Project_WPF_Stap.Buying_books"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_WPF_Stap"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Buying_books" Height="450" Width="750">
    <Grid>
        <Image Source="https://sebweo.com/wp-content/uploads/2019/06/landshaft-bernskikh-alp-v-yasniy-den_thumb.jpg"></Image>
        <materialDesign:Snackbar Height="58" x:Name="SnackBar" MessageQueue="{materialDesign:MessageQueue}" Background="#5f8a46" Margin="135,0,145,0" Width="464"></materialDesign:Snackbar>
        <Image Source="img/img3.jpg" Margin="0,30,572.6,250"/>
        <TextBlock Foreground="White" x:Name="book1" Text="How much:" Margin="0,175,675,216"/>
        <TextBox Text="1" x:Name="much" Foreground="White" Margin="74,170,552,216" TextChanged="TextBox_TextChanged"/>
        <TextBlock Foreground="White" x:Name="book2" Text="Price:" Margin="0,209,675,182"/>
        <TextBox Text="3000" x:Name="pric" Foreground="White" Margin="74,204,552,182" TextChanged="pric_TextChanged"/>
        <Button x:Name="minus" Background="#5f8a46" Content="-" Height="Auto" Margin="0,243,663,151" Click="minus_Click"/>
        <Button x:Name="plus" Background="#5f8a46" Content="+" Height="Auto" Margin="111,243,552,151" Click="plus_Click"/>

        <Button Content="Buy" x:Name="buy" Background="#5f8a46" Height="Auto" Margin="14,274,573,113" Click="buy_Click"></Button>

        <Image Source="img/New_York Times.png" Margin="261,30,312,250"/>
        <TextBlock Foreground="White" x:Name="book3" Text="How much:" Margin="261,170,414,221"/>
        <TextBox Text="1" x:Name="muchh" Foreground="White" Margin="330,169,296,217" TextChanged="TextBox_TextChanged1"/>
        <TextBlock Foreground="White" x:Name="book4" Text="Price:" Margin="261,204,414,187" RenderTransformOrigin="0.97,0.431"/>
        <TextBox Text="3000" x:Name="pricc" Foreground="White" Margin="330,205,296,181" TextChanged="pricc_TextChanged"/>
        <Button x:Name="minuss" Background="#5f8a46" Content="-" Height="Auto" Margin="261,243,402,151" Click="minus_Click1"/>
        <Button x:Name="pluss" Background="#5f8a46" Content="+" Height="Auto" Margin="367,243,296,151" Click="plus_Click1" RenderTransformOrigin="0.501,0.5"/>

        <Button Content="Buy" x:Name="buys" Background="#5f8a46" Height="Auto" Margin="279,274,308,113" Click="buy_Click1" RenderTransformOrigin="0.895,0.561"></Button>

        <Image Source="img/cover_6.jpg" Margin="522,30,51,250"/>
        <TextBlock Foreground="White" x:Name="book5" Text="How much:" Margin="522,173,153,218"/>
        <TextBox Text="1" x:Name="muchhh" Foreground="White" Margin="604,171,22,215" TextChanged="TextBox_TextChanged2"/>
        <TextBlock Foreground="White" x:Name="book6" Text="Price:" Margin="522,202,153,189" RenderTransformOrigin="0.97,0.431"/>
        <TextBox Text="3000" x:Name="priccc" Foreground="White" Margin="604,205,22,181" TextChanged="priccc_TextChanged"/>
        <Button x:Name="minusss" Background="#5f8a46" Content="-" Height="Auto" Margin="512,243,151,151" Click="minus_Click2"/>
        <Button x:Name="plusss" Background="#5f8a46" Content="+" Height="Auto" Margin="641,243,22,151" Click="plus_Click2"/>

        <Button Content="Buy" x:Name="buyss" Background="#5f8a46" Height="Auto" Margin="536,274,51,113" Click="buy_Click2" RenderTransformOrigin="0.895,0.561"></Button>

    </Grid>
</Window>
